<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Agri-Ket</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="wall1.png" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            
            </a>
            <a href="" class="contact_link2">
              
            <a href="" class="contact_link3">
             
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                AGRI-KET
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                
                <li  class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="disease.html"> Disease</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="doctor.html">Doctors</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="selllogo.html"> Buying</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="selling.html"> Selling </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="auction.html"> Auction </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Logout</a>
                </li>
               
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <style>
      
        header {
           
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
       
        
       
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .main-content {
            margin-top: 20px;
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(7, 100px); /* 7 columns each with a fixed width of 100px */
    grid-template-rows: repeat(5, 50px); /* 5 rows each with a fixed height of 50px */
    gap: 5px; /* Gap between grid items */
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
}

button {
    background-color: red;
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
    color: #000;
}
h4{
    color: aliceblue;
}
button {
            background-color: red;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: red;
        }

    </style>
</head>
<body><center>
    <header>
        <h1>Livestock Auction</h1>
    </header><br><br>
    <h4>Auction Stocks &emsp;&emsp; Date:28-03-2024&emsp;Day:Sunday &emsp;  Slot-1 &emsp; Timing:10:00Am </h4>
        <div class="grid-container">
            
            <div class="grid-item"><button style="background-color: rgb(37, 156, 37);"><a href="bidding.html">Stock 1</a></button></div>
            <div class="grid-item"><button><a href="biding.html">Stock 2</a></button></div>
            <div class="grid-item"><button><a href="biding.html">Stock 3</a></button></div>
            <div class="grid-item"><button><a href="biding.html">Stock 4</a></button></div>
            <div class="grid-item"><button><a href="biding.html">Stock 5</a></button></div>
            <div class="grid-item"><button><a href="biding.html">Stock 6</a></button></div>
            <div class="grid-item"><button><a href="biding.html">Stock 7</a></button></div>
            <div class="grid-item"><button><a href="biding.html">Stock 8</a></button></div>
            <div class="grid-item"><button><a href="biding.html">Stock 9</a></button></div>
            <div class="grid-item"><button><a href="biding.html">Stock10</a></button></div>
            <div class="grid-item"><button><a href="biding.html">Stock 11</a></button></div>
            <div class="grid-item"><button><a href="biding.html">Stock12</a></button></div>
            <div class="grid-item"><button><a href="biding.html">Stock13</a></button></div>
            <div class="grid-item"><button><a href="biding.html">Stock14</a></button></div>
            <!-- Repeat the above row for as many rows as needed -->
        </div>

        <h4>Auction Stocks &emsp;&emsp; Date:28-03-2024&emsp;Day:Sunday &emsp;  Slot-2 &emsp; Timing:06:00pm </h4>
        <div class="grid-container">
            
            <div class="grid-item"><button><a href="biding.html">Stock 1</a></button></div>
            <div class="grid-item"><button><a href="biding.html">Stock 2</a></button></div>
            <div class="grid-item"><button><a href="biding.html">Stock 3</a></button></div>
            <div class="grid-item"><button><a href="biding.html">Stock 4</a></button></div>
            <div class="grid-item"><button><a href="biding.html">Stock 5</a></button></div>
            <div class="grid-item"><button><a href="biding.html">Stock 6</a></button></div>
            <div class="grid-item"><button><a href="biding.html">Stock 7</a></button></div>
            <div class="grid-item"><button><a href="biding.html">Stock 8</a></button></div>
            <div class="grid-item"><button><a href="biding.html">Stock 9</a></button></div>
            <div class="grid-item"><button><a href="biding.html">Stock10</a></button></div>
            <div class="grid-item"><button><a href="biding.html">Stock 11</a></button></div>
            <div class="grid-item"><button><a href="biding.html">Stock12</a></button></div>
            <div class="grid-item"><button><a href="biding.html">Stock13</a></button></div>
            <div class="grid-item"><button><a href="biding.html">Stock14</a></button></div>
            <!-- Repeat the above row for as many rows as needed -->
        </div>
        <h3>Bid Soon!!</h3>
        
    </center>
    
</body>
</html>
