<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Agri-Ket</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="wall1.png" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            
            </a>
            <a href="" class="contact_link2">
              
            <a href="" class="contact_link3">
             
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                AGRI-KET
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="disease.html"> Disease</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="doctor.html">Doctors</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="selllogo.html"> Buying</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="selling.html"> Selling </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="auction.html"> Auction </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Logout</a>
                </li>
               
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

  <style>
    

    .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }

    .grid-container {
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        display: flex;
        flex-direction: column;
    }

    .grid-container:hover {
        transform: translateY(-5px);
    }

    .left-content,
    .right-content {
        padding: 20px;
    }

    .left-content {
        text-align: center;
        margin-bottom: 10px;
    }

    .blue-line {
        width: 100%;
        height: 2px;
        background-color: #007bff;
        margin-bottom: 10px;
    }

    .right-content img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
    }

    .heading {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
    }

    .about {
        font-size: 16px;
        color: #666;
        line-height: 1.6;
        margin-bottom: 20px;
    }
    header {
            color: white;
            padding: 20px 0;
            text-align: center;
        }

    button {
        background-color: green;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        align-self: center;
    }

    button:hover {
        background-color: green;
    }

    button:focus {
        outline: none;
    }

</style>

<body>
    <header><br>
        <h1>Livestock Disease</h1>
    </header>
    <!-- Services Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="border-start border-5 border-primary ps-5 mb-5" style="max-width: 600px;">
                <h6 class="text-primary text-uppercase"></h6>
                <div class="grid-container">
                    <div class="left-content">
                    <h2>Pancreatitis</h2>
                    <p> Pancreatitis is the inflammation of the pancreas, a large gland located behind the stomach. The pancreas has two main functions: it produces digestive enzymes that help break down food in the small intestine, and it produces hormones (such as insulin) that regulate blood sugar levels.</p>
                    <form action="display1.php" method="post">
                        <button type="submit" name="id" value="9">Get Treatment</button></form>
                </div>
                <div class="right-content"><img class="disease-image" src="Pancreatitis.jpg" alt="Pancreatitis">
                </div> </div>
            </div>
        <body>
            <div class="grid-container">
                <div class="left-content">
                <h2>Addison's</h2>
                <p> Addison's disease, also known as primary adrenal insufficiency or adrenal hypofunction, is a rare disorder characterized by the insufficient production of hormones by the adrenal glands. </p>
                <form action="display1.php" method="post">
                    <button type="submit" name="id" value="10">Get Treatment</button></form>
            </div>
            <div class="right-content"><img class="disease-image" src="addisons.jpg" alt="addisons">
            </div> </div>

            <div class="grid-container">
                <div class="left-content">
                <h2>Feline Leukemia (FeLV)</h2>
                <p> This virus can suppress the immune system, leading to various secondary infections and other complications. FeLV is one of the most common infectious diseases in cats, and it can have serious consequences for their health. </p>
                <form action="display1.php" method="post">
                    <button type="submit" name="id" value="11">Get Treatment</button></form>
            </div>
            <div class="right-content"><img class="disease-image" src="felv.jpg" alt="felv">
            </div> </div>
            <div class="grid-container">
                <div class="left-content">
                    <h1 class="heading">Foot-and-Mouth Disease (FMD)</h1>
                    <p class="about">Highly contagious viral disease affecting cloven-hoofed animals like cattle, sheep, and pigs. It can lead to reduced milk and meat production
                </p>
                <form action="display1.php" method="post">
                <button type="submit" name="id" value="1">Get Treatment</button></form>
                </div>
                <div class="right-content">   
                    <img src="1.jpg" alt="My Image" class="image"> 
                    
                </div>
            </div>         
                
            <div class="grid-container">
                <div class="left-content">
                <h2>Bovine Respiratory Disease (BRD)</h2>
                <p> A complex of respiratory infections in cattle often caused by bacteria and viruses. It can lead to pneumonia and reduced weight gain.</p>
                <form action="display1.php" method="post">
                    <button type="submit" name="id" value="2">Get Treatment</button></form>
            </div>
            <div class="right-content"><img class="disease-image" src="Bovine Respiratory Disease.jpg" alt="BRD">
            </div> </div> 

            <div class="grid-container">
                <div class="left-content">
                <h2>Mastitis</h2>
                <p> An inflammatory condition of the udder in dairy cattle, which can reduce milk production and quality.</p>
                <form action="display1.php" method="post">
                    <button type="submit" name="id" value="3">Get Treatment</button></form>
            </div>
            <div class="right-content"><img class="disease-image" src="mastitis.jpg" alt="Mastitis">
            </div> </div> 

            <div class="grid-container">
                <div class="left-content">
                <h2>Scours</h2>
                <p> Scours diarrhea in livestock, especially in young animals. It is a prevalent condition that can affect various species, including calves, lambs, piglets, and foals. </p>
                <form action="display1.php" method="post">
                    <button type="submit" name="id" value="4">Get Treatment</button></form>
            </div>
            <div class="right-content"><img class="disease-image" src="scours.jpg" alt="Scours">
            </div> </div> 

            <div class="grid-container">
                <div class="left-content">
                <h2>Coccidiosis</h2>
                <p> Coccidiosis is a common intestinal parasitic disease caused by protozoa of the genus Eimeria. This disease primarily affects the gastrointestinal tract of various animals, including livestock (such as cattle, sheep, and goats) and poultry (such as chickens and turkeys).</p>
                <form action="display1.php" method="post">
                    <button type="submit" name="id" value="5">Get Treatment</button></form>
            </div>
            <div class="right-content"><img class="disease-image" src="coccidiosis.jpg" alt="Coccidiosis">
            </div> </div> 

            <div class="grid-container">
                <div class="left-content">
                <h2>Blue tongue</h2>
                <p> Blue tongue disease, also known as bluetongue (BT), is a viral disease that primarily affects domestic and wild ruminants, including sheep, cattle, goats, and deer. The disease is named after one of its characteristic symptoms, which is the swelling and discoloration of the tongue, giving it a bluish appearance.</p>
                <form action="display1.php" method="post">
                    <button type="submit" name="id" value="6">Get Treatment</button></form>
            </div>
            <div class="right-content"><img class="disease-image" src="blue tongue.jpg" alt="blue tongue">
            </div> </div> 

            <div class="grid-container">
                <div class="left-content">
                <h2>Leptospirosis</h2>
                <p> Leptospirosis is a bacterial disease that can affect dogs and other animals, as well as humans. The causative agents of leptospirosis are bacteria belonging to the genus Leptospira. </p>
                <form action="display1.php" method="post">
                    <button type="submit" name="id" value="7">Get Treatment</button></form>
            </div>
            <div class="right-content"><img class="disease-image" src="lept.jpg" alt="Leptospirosis">
            </div> </div>

            <div class="grid-container">
                <div class="left-content">
                <h2>Rabies</h2>
                <p> Rabies is a deadly viral infection that affects the central nervous system of mammals, including humans. The disease is caused by the rabies virus, which belongs to the Lyssavirus genus.</p>
                <form action="display1.php" method="post">
                    <button type="submit" name="id" value="8">Get Treatment</button></form>
            </div>
            <div class="right-content"><img class="disease-image" src="rabies.jpg" alt="rabies">
            </div> </div>

            <div class="grid-container">
                <div class="left-content">
                <h2>Kennel Cough</h2>
                <p> It is a highly contagious respiratory disease in dogs. It is characterized by inflammation of the upper respiratory tract, including the trachea and bronchi.  </p>
                <form action="display1.php" method="post">
                    <button type="submit" name="id" value="12">Get Treatment</button></form>
            </div>
            <div class="right-content"><img class="disease-image" src="kennel cough.jpg" alt="kennel cough">
            </div> </div>               

            <div class="grid-container">
                <div class="left-content">
                <h2>Giardiasis in Dogs and Cats</h2>
                <p> Giardiasis is a gastrointestinal infection caused by a single-celled protozoan parasite called Giardia. This parasite can affect various mammals, including dogs and cats.  </p>
                <form action="display1.php" method="post">
                    <button type="submit" name="id" value="13">Get Treatment</button></form>
            </div>
            <div class="right-content"><img class="disease-image" src="Giardiasis.jpg" alt="Giardiasis">
            </div> </div>

            <div class="grid-container">
                <div class="left-content">
                <h2>Chronic Renal Failure</h2>
                <p> It is a progressive and irreversible condition in which the kidneys gradually lose their ability to function properly over time.  </p>
                <form action="display1.php" method="post">
                    <button type="submit" name="id" value="14">Get Treatment</button></form>
            </div>
            <div class="right-content"><img class="disease-image" src="Chronic Renal Failure.jpg" alt="Chronic Renal Failure">
            </div> </div>

            <div class="grid-container">
                <div class="left-content">
                <h2>Hyperthyroidism</h2>
                <p> Hyperthyroidism is a medical condition characterized by an overactive thyroid gland, leading to an excess production of thyroid hormones. In most cases, hyperthyroidism is caused by a benign (non-cancerous) tumor called a thyroid adenoma, which stimulates the thyroid gland to produce excessive amounts of thyroid hormones, mainly thyroxine (T4) and triiodothyronine (T3) </p>
                <form action="display1.php" method="post">
                    <button type="submit" name="id" value="15">Get Treatment</button></form>
            </div>
            <div class="right-content"><img class="disease-image" src="Hyperthyroidism.jpg" alt="Hyperthyroidism">
            </div> </div>

            <div class="grid-container">
                <div class="left-content">
                <h2>Foot Rot</h2>
                <p> Foot rot is a contagious bacterial infection that commonly affects the hooves of livestock, particularly cattle, sheep, and goats. The condition is characterized by inflammation and infection of the tissues in the foot, leading to lameness and other clinical signs </p>
                <form action="display1.php" method="post">
                    <button type="submit" name="id" value="17">Get Treatment</button></form>
            </div>
            <div class="right-content"><img class="disease-image" src="Foot Rot.jpg" alt="Foot Rot">
            </div> </div>

            <div class="grid-container">
                <div class="left-content">
                <h2>Brucellosis</h2>
                <p> Brucellosis is a bacterial infection caused by various species of the genus Brucella. These bacteria can infect a variety of domestic and wild animals, and they can also be transmitted to humans </p>
                <form action="display1.php" method="post">
                    <button type="submit" name="id" value="18">Get Treatment</button></form>
            </div>
            <div class="right-content"><img class="disease-image" src="Brucellosis.jpg" alt="Brucellosis">
            </div> </div>

            <div class="grid-container">
                <div class="left-content">
                <h2>Scrapie</h2>
                <p> Scrapie is a fatal neurodegenerative disease affecting sheep and goats. It belongs to a group of diseases known as transmissible spongiform encephalopathies (TSEs) or prion diseases. </p>
                <form action="display1.php" method="post">
                    <button type="submit" name="id" value="19">Get Treatment</button></form>
            </div>
            <div class="right-content"><img class="disease-image" src="Scrapie.jpg" alt="Scrapie">
            </div> </div>

            <div class="grid-container">
                <div class="left-content">
                <h2>Swamp Fever</h2>
                <p> Swamp Fever is a viral disease affecting horses, ponies, and other equids. It is caused by the equine infectious anemia virus (EIAV), which belongs to the lentivirus group.  </p>
                <form action="display1.php" method="post">
                    <button type="submit" name="id" value="20">Get Treatment</button></form>
            </div>
            <div class="right-content"><img class="disease-image" src="Swamp Fever.jpg" alt="Swamp Fever">
            </div> </div>

            <div class="grid-container">
                <div class="left-content">
                <h2>Blue Ear Disease</h2>
                <p> "Blue Ear Disease" or "Mystery Swine Disease," is a viral disease that affects pigs, causing significant economic losses in the swine industry worldwide. The disease is caused by PRRS virus (PRRSV), which belongs to the Arteriviridae family. </p>
                <form action="display1.php" method="post">
                    <button type="submit" name="id" value="21">Get Treatment</button></form>
            </div>
            <div class="right-content"><img class="disease-image" src="Blue Ear Disease.jpg" alt="Blue Ear Disease">
            </div> </div>

            <div class="grid-container">
                <div class="left-content">
                <h2>Equine Herpesvirus</h2>
                <p> Equine Herpesvirus (EHV) is a group of viruses that affects horses, causing a range of diseases collectively known as equine herpesvirus infections. The most significant members of this group are Equine Herpesvirus-1 (EHV-1) and Equine Herpesvirus-4 </p>
                <form action="display1.php" method="post">
                    <button type="submit" name="id" value="22">Get Treatment</button></form>
            </div>
            <div class="right-content"><img class="disease-image" src="Equine Herpesvirus.jpg" alt="Equine Herpesvirus">
            </div> </div>

            <div class="grid-container">
                <div class="left-content">
                <h2>Transmissible Spongiform Encephalopathy</h2>
                <p> Transmissible Spongiform Encephalopathy (TSE) is a group of progressive and fatal neurodegenerative disorders that affect humans and animals. </p>
                <form action="display1.php" method="post">
                    <button type="submit" name="id" value="23">Get Treatment</button></form>
            </div>
            <div class="right-content"><img class="disease-image" src="TSE.jpg" alt="TSE">
            </div> </div>

            <div class="grid-container">
                <div class="left-content">
                <h2>Horse Sickness</h2>
                <p> Horse Sickness refers to a group of viral diseases that affect horses and other equids. The most notable among these diseases is African Horse Sickness (AHS), which is a highly infectious and often fatal disease caused by the African horse sickness virus (AHSV).</p>
                <form action="display1.php" method="post">
                    <button type="submit" name="id" value="24">Get Treatment</button></form>
            </div>
            <div class="right-content"><img class="disease-image" src="Horse Sickness.jpg" alt="Horse Sickness">
            </div> </div>

</body>

</html>