<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
<!-- Bootstrap CSS -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<!-- Font Awesome CSS -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background-image: url(in.jpg);
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: #000;
}
.student-profile .card {
    border-radius: 0px;
}
.student-profile .card .card-header .profile_img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 45px auto;
    border: 10x solid #7b6666;
    border-radius: 0%;
}
.student-profile .card h3 {
    font-size: 20px;
    font-weight: 700;
}
.student-profile .card p {
    font-size: 16px;
    color: #000;
}
.student-profile .table th,
.student-profile .table td {
    font-size: 14px;
    padding: 5px 10px;
    color: #000;
}
    </style>
</head>
<body><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="student-profile py-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="card shadow-sm">
                <div class="card-header bg-transparent text-center">
                  <img class="profile_img" src="boer.jpg" alt="student dp">
                  <h3>BOER</h3>
                </div>
                <div class="card-body">
                  <p class="mb-0"><strong class="pr-1">Livestock ID:</strong>301</p>
                  <p class="mb-0"><strong class="pr-1">Class:</strong>G</p>
            
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="card shadow-sm">
                <div class="card-header bg-transparent border-0">
                  <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
                </div>
                <div class="card-body pt-0">
                  <table class="table table-bordered">
                    <tr>
                      <th width="30%">Livestock</th>
                      <td width="2%">:</td>
                      <td>Goat</td>
                    </tr>
                    <tr>
                      <th width="30%">Breed	</th>
                      <td width="2%">:</td>
                      <td>Boer</td>
                    </tr>
                    <tr>
                      <th width="30%">Gender</th>
                      <td width="2%">:</td>
                      <td>Male</td>
                    </tr>
                    <tr>
                      <th width="30%">Age</th>
                      <td width="2%">:</td>
                      <td>3 Years</td>
                    </tr>
                    <tr>
                      <th width="30%">Price</th>
                      <td width="2%">:</td>
                      <td>100000</td>
                      
                    </tr>
                   
                  </table>
                  <center><button type="button" class="btn-success"inline="true">BUY</button></center>
                </div>
              </div>
                <div style="height: 26px"></div>
              <div class="card shadow-sm">
                <div class="card-header bg-transparent border-0">
                  <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Other Information</h3>
                </div>
                <div class="card-body pt-0">
                    <p>The Boer or Boerbok is a South African breed of meat goat. It was selectively bred in the Eastern Cape from about 1880s for meat qualities and for the ability to survive by grazing on the thorn veldt of that region. It has been exported to many countries and has been used to improve the meat qualities of other breeds.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html><!-- Google Fonts -->
